(deflisten calendarliteral "~/.config/bspwm/rices/vwv/bar/scripts/calendar.sh")
(deflisten notifications-cards "~/.config/bspwm/rices/vwv/bar/scripts/logger.zsh subscribe")

(defwindow calendarcenter
  :monitor 0
  :exclusive "false"
  :stacking "overlay"
  :geometry (geometry :x "0"
                      :y "-40"
                      :width "0px"
                      :height "0px"
                      :anchor "bottom right")
  (box
    :orientation "v" :space-evenly "false" :spacing 10
    (notification_center_dunst)
    (box :class "calendarcenter1" (box 
        :class "calendar"
        :valign "center"
        :halign "center"    
        :orientation "v"
        :space-evenly "false"
        (label :class "month" :text "${monthname}  -  2024" :halign "start")
        (box :class "actualcalendar" :orientation "v" :valign "center" :halign "center" :space-evenly "false"
            (literal :content calendarliteral)
        )
    ))
  )
)

(defwidget notification_center_tiramisu []
    (box :orientation "v" :space-evenly "false" :spacing 10
        :class "notificationhistory"
        :style { notifsliteral == "" ? "background-color:transparent;" : ""} 
        (literal :content notifsliteral)
        (box :orientation "v" :space-evenly "false" :valign "end" :spacing 10
            (box :orientation "h" :spacing 10
                (button :class "test" :style { notifsliteral == "" ? "font-size:0px; background-color:transparent;" : "min-width: 0px; min-height: 0px;"} " 󰂛   Silence")
                (button :class "test" :onclick `eww -c ~/.config/bspwm/rices/vwv/bar close calendarcenter && eww -c ~/.config/bspwm/rices/vwv/bar update notifsliteral="" && sed -i '34,$d' ~/.config/bspwm/rices/vwv/bar/scripts/notifhistory.sh` :style { notifsliteral == "" ? "font-size:0px; background-color:transparent;" : "min-width: 0px; min-height: 0px;"} "   Clear All")
            )
        )
    )
)

(defwidget notification_center_dunst []
    (box :orientation "v" :space-evenly "false" :spacing 10
        :class "notificationhistory"
        :style { notifsliteral == "" ? "background-color:transparent;" : ""} 
        (literal :content notifications-cards :class "notification-literal")
        (box :orientation "v" :space-evenly "false" :valign "end" :spacing 10
            (box :orientation "h" :spacing 10
                (button :class "test" :onclick `eww -c ~/.config/bspwm/rices/vwv/bar close calendarcenter && ~/.config/bspwm/rices/vwv/bar/scripts/dnd.sh --toggle` :style { notifsliteral == "" ? "font-size:0px; background-color:transparent;" : "min-width: 0px; min-height: 0px;"} " 󰂛   Silence")
                (button :class "test" :onclick `eww -c ~/.config/bspwm/rices/vwv/bar close calendarcenter && ~/.config/bspwm/rices/vwv/bar/scripts/logger.zsh clear` :style { notifsliteral == "" ? "font-size:0px; background-color:transparent;" : "min-width: 0px; min-height: 0px;"} "   Clear All")
            )
        )
    )
)
