(deflisten calendarliteral "~/.config/bspwm/rices/vwv/bar/scripts/calendar.sh")

(defwindow calendarcenter
  :monitor 0
  :exclusive "false"
  :stacking "overlay"
  :geometry (geometry :x "0"
                      :y "-40"
                      :width "0px"
                      :height "0px"
                      :anchor "bottom right")
  (box
    :orientation "v" :space-evenly "false" :spacing 10
    (box :orientation "v" :space-evenly "false" :spacing 10
        :class "notificationhistory"
        :style { notif_check == "false" ? "background-color:transparent;" : ""} 
        (literal :content notifsliteral)
        (box :orientation "v" :space-evenly "false" :valign "end" :spacing 10
            (box :orientation "h" :spacing 10
                (button :class "test" :style { notif_check == "false" ? "font-size:0px; background-color:transparent;" : "min-width: 0px; min-height: 0px;"} (label :text {notif_check == "false" ? "" : "󰂛   Silence"} :halign "center"))
                (button :class "test" :onclick `${EWW_CMD} close calendarcenter; ${EWW_CMD} update notifsliteral=""; sed -i '33,$d' ~/.config/bspwm/rices/vwv/bar/scripts/notifhistory.sh` :style { notif_check == "false" ? "font-size:0px; background-color:transparent;" : "min-width: 0px; min-height: 0px;"} (label :text {notif_check == "false" ? "" : "   Clear All"} :halign "center"))
            )
        )
    )
    (box :class "calendarcenter1" (box 
        :class "calendar"
        :valign "center"
        :halign "center"    
        :orientation "v"
        :space-evenly "false"
        (label :class "month" :text "${month_year}" :halign "start")
        (box :class "actualcalendar" :orientation "v" :valign "center" :halign "center" :space-evenly "false"
            (literal :content calendarliteral)
        )
    ))
  )
)
